<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Austin Wezz,austinwezz@163.com"><title> · 穷途末路</title><meta name="description" content="NuxtJS简介Nuxt.js 是一个基于 Vue.js 的通用应用框架。
通过对客户端/服务端基础架构的抽象组织，Nuxt.js 主要关注的是应用的 UI渲染。
我们的目标是创建一个灵活的应用框架，你可以基于它初始化新项目的基础结构代码，或者在已有 Node.js 项目中使用 Nuxt.js。
N"><meta name="keywords" content="java,js,HTML,CSS,sql"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">穷途末路</a></h3><div class="description"><p>天真</p></div></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="http://www.beian.miit.gov.cn"><span>冀ICP备18019657号-1 </span></a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">主页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">其他</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a></a></h3></div><div class="post-content"><h2 id="NuxtJS"><a href="#NuxtJS" class="headerlink" title="NuxtJS"></a><a href="https://zh.nuxtjs.org/guide" target="_blank" rel="noopener">NuxtJS</a></h2><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>Nuxt.js 是一个基于 Vue.js 的通用应用框架。</p>
<p>通过对客户端/服务端基础架构的抽象组织，Nuxt.js 主要关注的是应用的 <strong>UI渲染</strong>。</p>
<p>我们的目标是创建一个灵活的应用框架，你可以基于它初始化新项目的基础结构代码，或者在已有 Node.js 项目中使用 Nuxt.js。</p>
<p>Nuxt.js 预设了利用 Vue.js 开发<strong>服务端渲染</strong>的应用所需要的各种配置。</p>
<p>除此之外，我们还提供了一种命令叫：<code>nuxt generate</code> ，为基于 Vue.js 的应用提供生成对应的静态站点的功能。</p>
<p>我们相信这个命令所提供的功能，是向开发集成各种微服务（Microservices）的 Web 应用迈开的新一步。</p>
<p>作为框架，Nuxt.js 为 <code>客户端/服务端</code> 这种典型的应用架构模式提供了许多有用的特性，例如异步数据加载、中间件支持、布局支持等。</p>
<hr>
<h3 id="Nuxt-js-框架是如何运作的？"><a href="#Nuxt-js-框架是如何运作的？" class="headerlink" title="Nuxt.js 框架是如何运作的？"></a>Nuxt.js 框架是如何运作的？</h3><p>Nuxt.js 集成了以下组件/框架，用于开发完整而强大的 Web 应用：</p>
<ul>
<li><a href="https://github.com/vuejs/vue" target="_blank" rel="noopener">Vue 2</a></li>
<li><a href="https://github.com/vuejs/vue-router" target="_blank" rel="noopener">Vue-Router</a></li>
<li><a href="https://github.com/vuejs/vuex" target="_blank" rel="noopener">Vuex</a> (当配置了 <a href="https://zh.nuxtjs.org/guide/vuex-store" target="_blank" rel="noopener">Vuex 状态树配置项</a> 时才会引入)</li>
<li><a href="https://ssr.vuejs.org/en/" target="_blank" rel="noopener">Vue 服务器端渲染</a> (排除使用 <a href="https://zh.nuxtjs.org/api/configuration-mode" target="_blank" rel="noopener"><code>mode: &#39;spa&#39;</code></a>)</li>
<li><a href="https://github.com/nuxt/vue-meta" target="_blank" rel="noopener">Vue-Meta</a></li>
</ul>
<p>压缩并 gzip 后，总代码大小为：<strong>57kb</strong> （如果使用了 Vuex 特性的话为 60kb）。</p>
<p>另外，Nuxt.js 使用 <a href="https://github.com/webpack/webpack" target="_blank" rel="noopener">Webpack</a> 和 <a href="https://github.com/vuejs/vue-loader" target="_blank" rel="noopener">vue-loader</a> 、 <a href="https://github.com/babel/babel-loader" target="_blank" rel="noopener">babel-loader</a> 来处理代码的自动化构建工作（如打包、代码分层、压缩等等）。</p>
<hr>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><p><img src="D:\BLOG\blog\source\_posts\nuxt-schema.svg" alt></p>
<hr>
<h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><ul>
<li>在pages文件夹下创建vue文件即配置路由.例如:创建一个search.vue文件,默认生成/search路由.</li>
</ul>
<hr>
<h3 id="页面模板"><a href="#页面模板" class="headerlink" title="页面模板"></a>页面模板</h3><ul>
<li><p>layout文件夹下,deault.vue,为默认的模版文件,pages文件夹下的vue页面,都会默认加载到模板文件里面的<nuxt>中.</nuxt></p>
</li>
<li><p>自定义模板文件.</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class=&quot;container&quot;&gt;</span><br><span class="line">    &lt;h1&gt;search layout header&lt;/h1&gt;</span><br><span class="line">    &lt;nuxt/&gt;</span><br><span class="line">    &lt;h1&gt;search layout footer&lt;/h1&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">  export default&#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style lang=&quot;scss&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="异步数据-amp-amp-SSR"><a href="#异步数据-amp-amp-SSR" class="headerlink" title="异步数据&amp;&amp;SSR"></a>异步数据&amp;&amp;SSR</h3><ul>
<li><p>使用asyncData方法(主要用来处理vue组件数据)</p>
</li>
<li><p><code>asyncData</code>方法会在组件（<strong>限于页面组件</strong>）每次加载之前被调用。它可以在服务端或路由更新之前被调用。在这个方法被调用的时候，第一个参数被设定为当前页面的<strong>上下文对象</strong>，你可以利用 <code>asyncData</code>方法来获取数据并返回给当前组件。</p>
</li>
<li><p>注意：由于<code>asyncData</code>方法是在组件 <strong>初始化</strong> 前被调用的，所以在方法内是没有办法通过 <code>this</code> 来引用组件的实例对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  import axios from &apos;axios&apos;</span><br><span class="line">  export default&#123;</span><br><span class="line">    layout: &apos;search&apos;,</span><br><span class="line">    data()&#123;</span><br><span class="line">      return &#123;</span><br><span class="line">        list:[]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    /** 在render之前获取数据,下发到页面上.服务端返回的界面直接带着数据,</span><br><span class="line">     *  而不是在mounted,之后再重新获取数据(查看源码时,看不到刚获取的数据).</span><br><span class="line">     */</span><br><span class="line">    async asyncData()&#123; </span><br><span class="line">      // 请求数据</span><br><span class="line">      let &#123;status,data:&#123;list&#125;&#125; =await axios.get(&apos;http://localhost:3000/city/list&apos;)</span><br><span class="line">      if(status == 200)&#123;</span><br><span class="line">        return &#123;</span><br><span class="line">          list</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>fetch()方法:主要来用处理vuex数据</p>
</li>
<li><p>如果页面组件设置了 <code>fetch</code> 方法，它会在组件每次加载前被调用（在服务端或切换至目标路由之前）。</p>
<p><code>fetch</code> 方法的第一个参数是页面组件的<a href="https://zh.nuxtjs.org/api/#上下文对象" target="_blank" rel="noopener">上下文对象</a> <code>context</code>，我们可以用 <code>fetch</code> 方法来获取数据填充应用的状态树。为了让获取过程可以异步，你需要<strong>返回一个 Promise</strong>，Nuxt.js 会等这个 promise 完成后再渲染组件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;h1&gt;Stars: &#123;&#123; $store.state.stars &#125;&#125;&lt;/h1&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  async fetch (&#123; store, params &#125;) &#123;</span><br><span class="line">    let &#123; data &#125; = await axios.get(&apos;http://my-api/stars&apos;)</span><br><span class="line">    store.commit(&apos;setStars&apos;, data)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h4 id="Vuex应用"><a href="#Vuex应用" class="headerlink" title="Vuex应用"></a>Vuex应用</h4><ul>
<li><p>在store目录下创建index.js和modules文件夹(用来存储不同模块下的vuex状态)</p>
</li>
<li><p>在modules创建city.js文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> state = &#123;</span><br><span class="line">  list: [<span class="string">'a'</span>,<span class="string">'b'</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mutations = &#123;</span><br><span class="line">  add(state, text)&#123;</span><br><span class="line">    state.list.push(text)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> actions = &#123;</span><br><span class="line">  add(&#123;commit&#125;, text)&#123;</span><br><span class="line">    commit(<span class="string">'add'</span>, text)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  namespace: <span class="literal">true</span>,</span><br><span class="line">  state,</span><br><span class="line">  mutations,</span><br><span class="line">  actions</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在index.js中,引入刚创建的modules,nuxt.js会自动识别store文件夹中的index.js文件.加载并使用vuex.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">'vuex'</span></span><br><span class="line"><span class="keyword">import</span> city <span class="keyword">from</span> <span class="string">'./modules/city'</span></span><br><span class="line"></span><br><span class="line">Vue.use(Vuex)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  modules:&#123;</span><br><span class="line">    city</span><br><span class="line">  &#125;,</span><br><span class="line">  actions: &#123;</span><br><span class="line">      nuxtServerInit(&#123;commit&#125; , &#123; req &#125;)&#123;</span><br><span class="line">          <span class="keyword">if</span>(req.session.user)&#123;</span><br><span class="line">              commit(<span class="string">'city'</span>, req.session.user)</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>  store</span><br></pre></td></tr></table></figure>
</li>
<li><p>nuxtServerInit数据同步.在服务端请求的数据.为不浪费请求网络次数,想要直接返回给客户端.使用此方法</p>
</li>
</ul>
<hr>
<h4 id="Vue-SSR-工作原理"><a href="#Vue-SSR-工作原理" class="headerlink" title="Vue SSR 工作原理"></a>Vue SSR 工作原理</h4><h5 id="SSR用途"><a href="#SSR用途" class="headerlink" title="SSR用途"></a>SSR用途</h5><ol>
<li>SSR用来解决SEO问题</li>
<li>内容快速展现结果</li>
</ol>
<p><img src="D:\BLOG\blog\source\_posts\nuxt-schema.svg" alt></p>
<ul>
<li>工作流中,在asyncData()&amp;fetch()时,vue中的模板尚未填写数据,此时请求数据,然后再进行渲染组件,最后下发到前端的浏览器上.</li>
<li>同时下发到浏览器的有样式文件,模板+数据,单独的数据,放在一个<script>标签中的window._NUXT_中存储.</li>
<li>服务器下发到浏览器的文件是静态的.不能进行交互,同时下发到浏览器的还有入口文件,通过入口文件进行编译,此时不会渲染页面了,但会创建虚拟编译结果与编译内容对比,如果有区别,再重新请求数据</li>
</ul>
</script></li></ul></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-07-03</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,www.momogasama.com/2019/07/03/Nuxt-js/,穷途末路,,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/07/05/美团全栈需求分析/" title="美团全栈需求分析">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/07/03/redis/" title="redis">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>